# mygameserver

./: .gitignore  .project  pom.xml
ares-app/: .project  pom.xml
ares-app/src/main/protobuf/: login.proto
ares-framework/: .classpath  .project  pom.xml
ares-framework/src/main/protobuf/: rpc.proto
ares-web/: .tomcatplugin
ares-web/src/main/java/game/web/auth/: AuthenticationService.java
ares-web/src/main/java/game/web/controller/: ContentController.java  DeveloperController.java  HealthController.java  IndexController.java  PortProcessingFilter.java  VersionController.java
ares-web/src/main/resources/: game-default.properties  logback.xml
ares-web/src/main/webapp/WEB-INF/: web.xml  web_tmpl.xml
ares-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  ares-context.xml  ares-rpc-config.xml  ares-wd-context.xml  ares-webapp-config.xml  couchbase-dal-context.xml  mysql-dal-context.xml  redis-dal-context.xml
ares-web/src/main/webapp/WEB-INF/views/: courseList.vm  index.vm
ares-web/src/main/webapp/web-resources/admin/css/: main.css
ares-web/src/main/webapp/web-resources/admin/scripts/: playermgmt.js
game-app/: .classpath  pom.xml
game-app/src/main/java/game/app/: ActionService.java
game-app/src/main/java/game/app/DO/: User.java
game-app/src/main/java/game/app/content/: Content.java
game-app/src/main/java/game/app/controller/: JLoginService.java
game-app/src/main/java/game/app/helper/: AuthorizationHelper.java  AuthorizationHelperImpl.java  ProfilerAspect.java
game-app/src/main/java/game/app/service/: LoginService.java  RedisTestService.java
game-app/src/main/protobuf/: login.proto
game-framework/: .classpath  .project  pom.xml
game-framework/src/main/java/game/framework/config/: Constants.java
game-framework/src/main/java/game/framework/dal/: EntityKey.java  ObjectPoolConfig.java
game-framework/src/main/java/game/framework/domain/: Identifiable.java  KeyedDO.java
game-framework/src/main/protobuf/: rpc.proto
game-web/: .classpath  .project  .tomcatplugin  pom.xml
game-web/src/main/resources/: game-default.properties  logback.xml
game-web/src/main/webapp/: .#webclasspath
game-web/src/main/webapp/WEB-INF/: web.xml
game-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  couchbase-dal-context.xml  mysql-dal-context.xml  redis-dal-context.xml  vanguard-game-context.xml  vanguard-rpc-config.xml  vanguard-webapp-config.xml
game-web/src/main/webapp/WEB-INF/views/: admin.vm  logout_success.vm
(+243 files in other folders)
