content.port.restriction=8080
#redis.host=localhost
redis.host=10.88.237.101
redis.port=6379
redis.timeout=2000
redis.max.idle=25
redis.min.idle=0
redis.max.active=25
redis.max.wait=60000
redis.test.on.borrow=false
redis.test.on.return=false
redis.test.while.idle=true
redis.time.between.eviction.run.millis=30000
redis.num.tests.per.eviction.run=-1
redis.min.evictable.idle.time.millis=60000
redis.soft.min.evictable.idle.time.millis=-1
#determines when an event ends, after how many seconds from the ending leaderboard will expire; 86400 secs = 1 day
redis.ttl.buffer.time.seconds=86400
couchbase.host.list=10.88.237.101

couchbase.bucket.name=gamedb
couchbase.bucket.password=gamedb
couchbase.admin.user=Administrator
couchbase.admin.password=123456
couchbase.connection.count =1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.88.237.101:3306/gamedb
#jdbc.url=jdbc:mysql://localhost:3306/vanguard
jdbc.user=root
jdbc.password=root
liquibase.user=root
liquibase.password=root
# defaults http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000
graphite.inetSocketAddress=graphite.capitalgames.com
graphite.inetSocketPort=2003
graphite.reportInterval=1

store.cache.max.elements =10
store.cache.max.time =10
unitdef.cache.max.elements =10
unitdef.cache.max.time =10
content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000
synergy.url=https://synergy-stage.eamobile.com
synergy.notification.url=https://synergy-stage.eamobile.com
synergy.notification.api.key=21d57bcdee7eaa64f25ed18ffc55b401be41f006
synergy.product.id=34024

# we won't send a push unless the player has been offline for at least 20 minutes
push.note.time.since.last.seen=20
# we wont' send a push unless 60 minutes has elapsed since the last time we sent a note.
push.note.time.since.last.note=60

# Used for connection factory
activemq.client.url=vm://localhost?jms.useAsyncSend=true&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.maximumRedeliveries=3
#activemq.client.url=failover:(tcp://localhost:61616)
activemq.client.concurrency=10


# Used when we embed broker
activemq.broker.networkconnector=static:()
activemq.broker.transportconnector=tcp://localhost:62002
activemq.broker.systemmemoryusage=32 mb
activemq.broker.systemstoreusage=2 gb
activemq.broker.systemtempusage=256 mb

apple.store.url=https://sandbox.itunes.apple.com/verifyReceipt

google.play.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmkmbD7+N406/7WaRPOYoSALcJh/A0DlxVuFhk4u4VVazKa2q/bmdCl6iatIb0ffOlOgmunZUh8Zaywe072THlVZHBipxG+HdkhICvXry3Cj8u55uAwBFoPrWaqy5USPvCur5WqJO9a3Z0E4k6HzBGVLzycW2HlkN2IH8I0IlZZgLOopKprmkmT7dZMupz1X6L1GCBrenmEzmvhduXbbAulVhaF/LFLk8wtYy5/jL5jxXnx9sM8xEznl4PbpOy5y5wk9MfClnpW7l8EyEjATM8JsANMkWUJDc1iNe1QuRKgoN7zG4wKiwvHi66w+qr5eSs9bmj/s6QMVFP7fuMHUmfwIDAQAB
google.play.row.publickey= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl7JMFJQ6stDL5fo/gARHtKC55G5YKGJcGaMCwwaNJOq5/k5phYZMWBhwUredo8g4V7rydM6BXdzRhIY/4lpkET7s9j1YRepIU7OM8kgTqHr7J5gMLvVvE3gdoWxPbJV0uZwVVVanhaRd4sUd+LqIE5G2E0vmP91A0KaZSQpfzguJjZWN/URiv6UrcMDI895JM7dsISnxxnyL0dF37/eiwTOUOxyV9uVgCo6n8D0Oi5UyzVjSNWRHpNlz3OJ1J4YN9CnldO0E1BzPLzohnG4LWepyZDJl6koQCCWTBw2LG0Xa8u0n3sYedwD+IHqonSLLx+F9wB+edUpQ12UIiIqn5wIDAQAB

# Swrve settings for "Dragon Age - Sandbox"
swrve.app.id=678
swrve.api.key=5jOrz7OYoPN3xfvnphn
swrve.api.url=https://api.swrve.com/1/{eventname}
swrve.api.ab.url=https://abtest.swrve.com/api/1/{requesttype}
swrve.api.ab.data.expiration=86400
swrve.api.ab.data.couchbasedoc.expiration=604800
swrve.dashboard.url=https://dashboard.swrve.com/api/1

burstly.secret.security.token.ios=EFB37108165304248AD5E4CA13DFA968
burstly.secret.security.token.android=F93286B1B23B805F4C3931B08C374D4A

help.threshold.min.spent=0
help.threshold.priority.urgent=1000
help.threshold.priority.high=100
help.threshold.priority.normal=10

zendesk.api.user=apcm-support@ea.com
zendesk.api.token=NA78wsS3WyVpQg4LyLLZyJsVdGrA8nNyBBBVoZBY
zendesk.api.url=https://coremobile.zendesk.com
zendesk.organization.id=27766793

